<!DOCTYPE html>
<html>
  <head>
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700|Open+Sans" as="style">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- SCRIPT GOOGLE ANALYTICS -->
    <script type="text/javascript">
      /*  var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-27386877-1']);
        _gaq.push(['_trackPageview']);
      
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();*/
    </script>
    <style>
      img {
        float: left;
        margin: 0 1rem 0.5rem 0;
      	}
      
      .image p {
        clear: both;
        line-height: 1.2;
      }
      
      .content--index {
        margin: 3.5rem auto 3.5rem;
        max-width: 45rem;
      }
      
      	.content--index h1 {
        margin-top: 0;
      		font-size: 1.5rem;
      }
      
      .content--index h2 {
      		font-size: 2rem;
      }
      
      .content--index h3 {
      		font-size: 1.3rem;
      }
      
      .content--index h4,.marge_dessous {
        font-size: 1.1rem;
      }
      
      .index {
        margin-bottom: 1.5rem;
      }
      
      .index--item {
        display: flex;
        display: grid;
        grid-template-columns: 4fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 40px;
        margin: 0 auto;
        padding: 0;
        max-width: 41rem;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
      }
      .index--item strong {
        display: flex;
        align-items: center;
        margin: 0 1rem 0 0;
        min-width: 200px;
      }
      .index a {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 50px;
        margin: 0 1px 5px 0;
        padding: 0.2rem 0.5rem;
        font-family: 'Open Sans', sans-serif;
        font-size: 90%;
        font-weight: bold;
        color: #000;
        text-decoration: none;
        background: #DFEFEB;
        border: 2px solid;
      }
    </style>
  </head>
  <body>
    <header class="site-header" role="banner">
      <div class="site-header__top">
        <div class="site-logo">
          <a class="site-title" href="/">École des lettres</a>
        </div>
        <nav id="luxbar" class="nav nav-header luxbar-static" role="navigation">
          <input type="checkbox" class="luxbar-checkbox" id="luxbar-checkbox"/>
          <div class="luxbar-menu">
            <ul class="luxbar-navigation">
              <li class="luxbar-header">
                <label class="luxbar-hamburger luxbar-hamburger-doublespin"
							id="luxbar-hamburger" for="luxbar-checkbox"> <span></span> </label>
              </li>
              <li><a href="/articles" title="Accéder aux articles">Rechercher</a></li>
              <li><a href="/abonnements" title="S’abonner à la revue de l’école des lettres">S&#039;abonner</a></li>
              <li><a href="/connexion" class="button button--success" >Connexion</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div class="wrapper">
      <h1 style="text-align: center; margin-bottom: 2rem">sommaire n&deg;2 2008-2009</h1>
      <div class="content--index">
        <p><img class="image" src="/static/sommaires/images/hommerit_petite.jpg" alt="l'homme qui rit" /></p>
        <h1>4<sup>e</sup>-3<sup>e</sup>. <em>L'homme qui rit</em>, de Victor Hugo (II), par Marianne Aimé-Bielicki</h1>
        <p>Le roman d'un proscrit <br />
          Objectif : étudier et utiliser les procédés de la rhétorique.</p>
        <p class="aligner">La mutilation subie par Gwynphanie  métamorphose, certes, l'aristocrate en homme du peuple, mais permet aussi au peuple d'entrer à la Chambre des lords dès lors que Gwynplaine a recouvré son identité. Ce faisant, il dénonce le système politique et idéologique de l'Angleterre.</p>
        <h4><a href="/articles">Lire la suite</a></h4>
        <p><img class="image" src="/static/sommaires/images/ppre_petite.jpg" alt="image" /></p>
        <h1>6<sup>e</sup>. Limites et réussites d'un PPRE, par Marie-Claude Hibert</h1>
        <p>Expérience pédagogique</p>
        <p class="aligner">Aider les élèves en difficulté représente, évidemment, un défi que chaque enseignant souhaite relever. Aussi, l'émergence du PPRE, voici un peu plus de deux ans, suscita-t-elle l'intérêt. Il faut avouer que les premières semaines furent laborieuses, les documents officiels étant eux-mêmes dans le tâtonnement et la démarche expérimentale.</p>
        <h4><a href="/articles">Lire la suite</a></h4>
        <p><img class="image" src="/static/sommaires/images/grammaire_petite.jpg" alt="grammaire" /></p>
        <h1>Manipulations grammaticales, par Yves Lucas</h1>
        <p>Maîtrise de la langue</p>
        <p class="aligner">Qu'une discussion informelle s'engage sur l'enseignement de la grammaire  et on vient vite à déplorer l'absence de connaissances sur des notions éloignées de la grammaire de texte. Il importe, martèle-t-on à l'envi, de bien connaître la nature et la fonction des mots. L'argument est imparable.</p>
        <h4><a href="/articles">Lire la suite</a></h4>
        <p><img class="image" src="/static/sommaires/images/grammaire_petite_inversee.jpg" alt="image" /></p>
        <h1>Vocabulaire, conjugaison et expression, par Yves Lucas</h1>
        <p>Maîtrise de la langue</p>
        <p class="aligner">L'idée à l'origine de cet exercice d'écriture est simple : on teste le pouvoir de désignation d'un verbe à l'infinitif au choix, de préférence un verbe concret dont les effets de sens suggèrent diverses situations, on fait un arrêt sur image pour donner présence et vie à quelques lieux et moments privilégiés, puis on rapporte le tout à une expérience personnelle dans un texte court.</p>
        <h4><a href="/articles">Lire la suite</a></h4>
        <p><img class="image" src="/static/sommaires/images/journaux_petite.jpg" alt="journaux" /></p>
        <h1>3<sup>e</sup>. Rédiger une critique de cinéma, par Daniel Salles</h1>
        <p>Éducation à l'image et aux médias</p>
        <p class="aligner">Les nouveaux programmes de français proposent en troisième de faire rédiger une critique de film par les élèves. Cette activité ne peut être entreprise sans la maîtrise par ces derniers d'un certain nombre de compétences : connaissance des spécificités du langage cinématographique et du système médiatique, découverte du métier de critique, pratique de l'écriture argumentative.</p>
        <h4><a href="/articles">Lire la suite</a></h4>
        <p><img class="image" src="/static/sommaires/images/said_petite.jpg" alt="said" /></p>
        <h1><em>Il faut sauver Saïd</em>, de Brigitte Smadja, par Norbert Czarny</h1>
        <p>Du roman au téléfilm</p>
        <p class="aligner">Nous proposons ici aux professeurs qui auraient lu le roman de Brigitte Smadja avec leur classe, ou qui, au contraire ne le connaîtraient pas, de regarder le téléfilm adapté de cet ouvrage, récemment diffusé sur France 3 et aujourd'hui disponible en DVD, puis d'offrir des pistes d'étude aux élèves. Se construire une représentation d'une &oelig;uvre, voir comment elle s'organise, est une activité plus qu'utile.</p>
        <h4><a href="/articles">Lire la suite</a></h4>
        <p><img class="image" src="/static/sommaires/images/entrelesmurs_petite.jpg" alt="entre les murs" /></p>
        <h1><em>Entre les murs</em>, de Laurent Cantet, par Anne-Marie Baron et Yves Stalloni</h1>
        <p>Une classe de collège à huis-clos</p>
        <p class="aligner">L'école est un sujet qui continue d'être peu traité par les cinéastes, sans doute parce que le glamour en est absent, que les enjeux de mise en scène y sont plus forts qu'ailleurs et les rapports de force omniprésents. Laurent Cantet et François Bégaudeau ont décidé de les prendre à bras-le-corps. Le huis clos d'une salle de classe dans un collège du XX<sup>e</sup> arrondissement sert de décor permanent au dialogue souvent difficile et conflictuel entre un jeune professeur de français (François Bégaudeau) et ses élèves...</p>
        <h4><a href="/articles">Lire la suite</a></h4>
        <p><img class="image" src="/static/sommaires/images/plume_petite.jpg" alt="plume" /></p>
        <h1>Journal d'un chargé de mission (II), par Jean Georges</h1>
        <p>Témoignage</p>
        <p class="aligner">On pourrait me bousculer dans les couloirs, mais dans la classe, une distance sacrée s'établit entre les élèves et moi. C'est l'inspecteur, une espèce curieuse qui suscite plus de défiance que de respect. On ne m'approche pas, tout comme on n'approche pas d'un étranger. Un principal de collège me fait souvent visiter son établissement.</p>
        <h4><a href="/articles">Lire la suite</a></h4>
      </div>
    </div>
    <footer class="site-footer">
      <nav class="nav nav-footer" role="navigation">
        <ul>
          <li><a href="/a-propos/informations" title="À propos de l’École des lettres">Informations</a></li>
          <li><a href="/a-propos/mentions-legales" title="Mention légales de l’École des lettres">Mentions légales</a></li>
          <li><a href="/a-propos/contact" title="Contacter l'École des lettres">Contacts</a></li>
          <li><a href="http://www.ecoledesmax.com/inscription-ecoledeslettres.php" title="Inscrivez-vous l'École des lettres">Lettre d'information</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>