<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700|Open+Sans" as="style">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- SCRIPT GOOGLE ANALYTICS -->
    <script type="text/javascript">
      /*  var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-27386877-1']);
        _gaq.push(['_trackPageview']);
      
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();*/
    </script>
    <style>
      img {
        float: left;
        margin: 0 1rem 0.5rem 0;
      	}
      
      .image p {
        clear: both;
        line-height: 1.2;
      }
      
      .content--index {
        margin: 3.5rem auto 3.5rem;
        max-width: 45rem;
      }
      
      	.content--index h1 {
        margin-top: 0;
      		font-size: 1.5rem;
      }
      
      .content--index h2 {
      		font-size: 2rem;
      }
      
      .content--index h3 {
      		font-size: 1.3rem;
      }
      
      .content--index h4,.marge_dessous {
        font-size: 1.1rem;
      }
      
      .index {
        margin-bottom: 1.5rem;
      }
      
      .index--item {
        display: flex;
        display: grid;
        grid-template-columns: 4fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 40px;
        margin: 0 auto;
        padding: 0;
        max-width: 41rem;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
      }
      .index--item strong {
        display: flex;
        align-items: center;
        margin: 0 1rem 0 0;
        min-width: 200px;
      }
      .index a {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 50px;
        margin: 0 1px 5px 0;
        padding: 0.2rem 0.5rem;
        font-family: 'Open Sans', sans-serif;
        font-size: 90%;
        font-weight: bold;
        color: #000;
        text-decoration: none;
        background: #DFEFEB;
        border: 2px solid;
      }
    </style>
  </head>
  <body>
    <header class="site-header" role="banner">
      <div class="site-header__top">
        <div class="site-logo">
          <a class="site-title" href="/">École des lettres</a>
        </div>
        <nav id="luxbar" class="nav nav-header luxbar-static" role="navigation">
          <input type="checkbox" class="luxbar-checkbox" id="luxbar-checkbox"/>
          <div class="luxbar-menu">
            <ul class="luxbar-navigation">
              <li class="luxbar-header">
                <label class="luxbar-hamburger luxbar-hamburger-doublespin"
							id="luxbar-hamburger" for="luxbar-checkbox"> <span></span> </label>
              </li>
              <li><a href="/articles" title="Accéder aux articles">Rechercher</a></li>
              <li><a href="/abonnements" title="S’abonner à la revue de l’école des lettres">S&#039;abonner</a></li>
              <li><a href="/connexion" class="button button--success" >Connexion</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div class="wrapper">
      <h1 style="text-align: center; margin-bottom: 2rem">sommaire n°6 2010-2011</h1>
      <div class="content--index">
        <h2><em>La littérature pour la jeunesse,<br />
            une littérature pour la vie
          </em></h2>
        <p class="centre">Journée d’étude organisée par les éditions Casterman,<br />
          l’école des loisirs, Flammarion-Père Castor et Gallimard Jeunesse,<br />
          en partenariat avec<br />
          le Centre de littérature de jeunesse de Bruxelles, le 4 avril 2011</p>
        <div class="article">
          <img src="../static/sommaires/images/1_luc_battieuw.jpg" alt="Luc Battieuw" width="112" height="163" class="image" />
          <h1>Présentation</h1>
          <p></p>
          <p class="aligner">Par Luc Battieuw, directeur du Centre de littérature de jeunesse de Bruxelles</p>
          <h4><a href="/static/sommaires/pdf/1_luc_battieuw.pdf">Lire la suite </a> 39 Ko</h4>
        </div>
        <div class="article">
          <img src="../static/sommaires/images/2_marie_saint-dizier.jpg" alt="Marie St-Dizier" width="112" height="160" class="image" />
          <h1>Le point de vue de l’écrivain</h1>
          <p>﻿</p>
          <p class="aligner">Ces livres qui marquent pour la vie par Marie Saint-Dizier
          </p>
          <h4><a href="/static/sommaires/pdf/2_marie_saint_dizier.pdf">Lire la suite </a> 144 Ko</h4>
        </div>
        <div class="article">
          <img src="../static/sommaires/images/3_table_ronde_1.jpg" alt="Table ronde" width="112" height="161" class="image" />
          <h1>Table ronde</h1>
          <p></p>
          <p class="aligner">Rencontre avec Marie Desplechin, Yaël Hassan, Françoise Rachmuhl, animée par Maurice Lomré
          </p>
          <h4><a href="/static/sommaires/pdf/3_table_ronde_1.pdf">Lire la suite </a> 270 Ko</h4>
        </div>
        <div class="article">
          <img src="../static/sommaires/images/4_christophe_evans.jpg" alt="Christophe Evans" width="112" height="157" class="image" />
          <h1>Le regard du sociologue</h1>
          <p></p>
          <p class="aligner">La lecture en territoire adolescent. Approches sociologiques par Christophe Evans
          </p>
          <h4><a href="/static/sommaires/pdf/4_christophe_evans.pdf">Lire la suite </a> 116 Ko</h4>
        </div>
        <div class="article">
          <img src="../static/sommaires/images/5_table_ronde_2.jpg" alt="table ronde" width="112" height="167" class="image" />
          <h1>Table ronde</h1>
          <p></p>
          <p class="aligner">Rencontre avec Sophie Chérer, Fabrice Colin, Sophie Dieuaide et Timothée de Fombelle, animée par Ariane Leturcq
          </p>
          <h4><a href="/static/sommaires/pdf/5_table_ronde_2.pdf">Lire la suite </a> 210 Ko</h4>
        </div>
      </div>
    </div>
    <footer class="site-footer">
      <nav class="nav nav-footer" role="navigation">
        <ul>
          <li><a href="/a-propos/informations" title="À propos de l’École des lettres">Informations</a></li>
          <li><a href="/a-propos/mentions-legales" title="Mention légales de l’École des lettres">Mentions légales</a></li>
          <li><a href="/a-propos/contact" title="Contacter l'École des lettres">Contacts</a></li>
          <li><a href="http://www.ecoledesmax.com/inscription-ecoledeslettres.php" title="Inscrivez-vous l'École des lettres">Lettre d'information</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>