<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700|Open+Sans" as="style">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- SCRIPT GOOGLE ANALYTICS -->
    <script type="text/javascript">
      /*  var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-27386877-1']);
        _gaq.push(['_trackPageview']);
      
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();*/
    </script>
    <style>
      img {
        float: left;
        margin: 0 1rem 0.5rem 0;
      	}
      
      .image p {
        clear: both;
        line-height: 1.2;
      }
      
      .content--index {
        margin: 3.5rem auto 3.5rem;
        max-width: 45rem;
      }
      
      	.content--index h1 {
        margin-top: 0;
      		font-size: 1.5rem;
      }
      
      .content--index h2 {
      		font-size: 2rem;
      }
      
      .content--index h3 {
      		font-size: 1.3rem;
      }
      
      .content--index h4,.marge_dessous {
        font-size: 1.1rem;
      }
      
      .index {
        margin-bottom: 1.5rem;
      }
      
      .index--item {
        display: flex;
        display: grid;
        grid-template-columns: 4fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 40px;
        margin: 0 auto;
        padding: 0;
        max-width: 41rem;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
      }
      .index--item strong {
        display: flex;
        align-items: center;
        margin: 0 1rem 0 0;
        min-width: 200px;
      }
      .index a {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 50px;
        margin: 0 1px 5px 0;
        padding: 0.2rem 0.5rem;
        font-family: 'Open Sans', sans-serif;
        font-size: 90%;
        font-weight: bold;
        color: #000;
        text-decoration: none;
        background: #DFEFEB;
        border: 2px solid;
      }
    </style>
  </head>
  <body>
    <header class="site-header" role="banner">
      <div class="site-header__top">
        <div class="site-logo">
          <a class="site-title" href="/">École des lettres</a>
        </div>
        <nav id="luxbar" class="nav nav-header luxbar-static" role="navigation">
          <input type="checkbox" class="luxbar-checkbox" id="luxbar-checkbox"/>
          <div class="luxbar-menu">
            <ul class="luxbar-navigation">
              <li class="luxbar-header">
                <label class="luxbar-hamburger luxbar-hamburger-doublespin"
							id="luxbar-hamburger" for="luxbar-checkbox"> <span></span> </label>
              </li>
              <li><a href="/articles" title="Accéder aux articles">Rechercher</a></li>
              <li><a href="/abonnements" title="S’abonner à la revue de l’école des lettres">S&#039;abonner</a></li>
              <li><a href="/connexion" class="button button--success" >Connexion</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div class="wrapper">
      <h1 style="text-align: center; margin-bottom: 2rem">sommaire n°3 2011-2012</h1>
      <div class="content--index">
        <h2><strong><em>Les adolescents à la bibliothèque</em></strong></h2>
        <p class="intro">Des enquêtes récentes font apparaître une érosion de la pratique de la lecture de livres chez les jeunes… comme les moins jeunes. Si celle-ci est présente chez les 11 à 17 ans, elle disparaît quasiment à 17 ans, âge auquel on ne compte plus que 10 % de lecteurs réguliers. Cette érosion s’associe à une montée en puissance de la culture des écrans.</p>
        <p class="intro">Comment les bibliothèques peuvent-elles contribuer à enrayer cette désaffection pour la lecture chez les adolescents, telle est la question  posée  lors d’une  journée d’étude organisée par<em> l’école des loisirs</em> le 17 octobre 2011 au théâtre du Vieux-Colombier, à Paris.</p>
        <div class="article">
          <img src="../static/sommaires/images/1_bibliotheque.jpg" alt="bibliothèque" width="112" height="149" class="image" />
          <h1>Quelles bibliothèques pour les adolescents ?</h1>
          <p class="aligner">Table ronde animée par Claude Poissenot (IUT de Nancy), avec Corinne Delalande (BMVR de Marseille), Violaine Kanmacher (bibliothèque municipale de Lyon Part-Dieu), Anne Marinet (BMVR de Toulouse) et Christine Péclard (médiathèque Marguerite-Duras, à Paris).</p>
          <h4><a href="/articles">Lire la suite</a> </h4>
        </div>
        <div class="article">
          <img src="../static/sommaires/images/2_genevieve_brisac.jpg" alt="Mademoiselle de Maupin" width="112" height="140" class="image" />
          <h1>Rencontre avec Geneviève Brisac et Christian Oster</h1>
          <p>animée par Michel Abescat (Télérama).</p>
          <h4><a href="/articles">Lire la suite </a></h4>
        </div>
        <div class="article">
          <img src="../static/sommaires/images/3_Lois_Lowry_Tokyo_1949.jpg" alt="Lois Lowry 1949" width="112" height="131" class="image" />
          <h1>Rencontre avec Agnès Desarthe et Lois Lowry</h1>
          <p>animée par Florence Noiville (Le Monde)</p>
          <h4><a href="/articles">Lire la suite </a></h4>
        </div>
        <div class="article">
          <img src="../static/sommaires/images/4_valentine_gay.jpg" alt="Valentine Gay" width="112" height="168" class="image" />
          <h1>Pourquoi des documentaires pour les adolescents ?</h1>
          <p class="aligner">Table ronde animée par Emmanuel Davidenkoff (France Info), avec Valentine Gay, directrice de la collection <strong><a href="medium_documents.pdf">Médium documents</a></strong>, Sylvie Dodeller et Xavier-Laurent Petit.</p>
          <h4><a href="/articles">Lire la suite </a> </h4>
        </div>
      </div>
    </div>
    <footer class="site-footer">
      <nav class="nav nav-footer" role="navigation">
        <ul>
          <li><a href="/a-propos/informations" title="À propos de l’École des lettres">Informations</a></li>
          <li><a href="/a-propos/mentions-legales" title="Mention légales de l’École des lettres">Mentions légales</a></li>
          <li><a href="/a-propos/contact" title="Contacter l'École des lettres">Contacts</a></li>
          <li><a href="http://www.ecoledesmax.com/inscription-ecoledeslettres.php" title="Inscrivez-vous l'École des lettres">Lettre d'information</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>