<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700|Open+Sans" as="style">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <!-- SCRIPT GOOGLE ANALYTICS -->
    <script type="text/javascript">
      /*  var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-27386877-1']);
        _gaq.push(['_trackPageview']);
      
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();*/
    </script>
    <!-- <link rel="stylesheet" href="/styles.css">
  <script defer src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script> -->
    <style>
      img {
        float: left;
        margin: 0 1rem 0.5rem 0;
      	}
      
      .image p {
        clear: both;
        line-height: 1.2;
      }
      
      .content--index {
        margin: 3.5rem auto 3.5rem;
        max-width: 45rem;
      }
      
      	.content--index h1 {
        margin-top: 0;
      		font-size: 1.5rem;
      }
      
      .content--index h2 {
      		font-size: 2rem;
      }
      
      .content--index h3 {
      		font-size: 1.3rem;
      }
      
      .content--index h4,.marge_dessous {
        font-size: 1.1rem;
      }
      
      .index {
        margin-bottom: 1.5rem;
      }
      
      .index--item {
        display: flex;
        display: grid;
        grid-template-columns: 4fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 40px;
        margin: 0 auto;
        padding: 0;
        max-width: 41rem;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
      }
      .index--item strong {
        display: flex;
        align-items: center;
        margin: 0 1rem 0 0;
        min-width: 200px;
      }
      .index a {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 50px;
        margin: 0 1px 5px 0;
        padding: 0.2rem 0.5rem;
        font-family: 'Open Sans', sans-serif;
        font-size: 90%;
        font-weight: bold;
        color: #000;
        text-decoration: none;
        background: #DFEFEB;
        border: 2px solid;
      }
    </style>
  </head>
  <body>
    <header class="site-header" role="banner">
      <div class="site-header__top">
        <div class="site-logo">
          <a class="site-title" href="/"><img src="/assets/images/ecole-des-lettres-logo.svg" title="Ecole des lettres - magazine littéraire"></a>
        </div>
        <nav id="luxbar" class="nav nav-header luxbar-static" role="navigation">
          <input type="checkbox" class="luxbar-checkbox" id="luxbar-checkbox"/>
          <div class="luxbar-menu">
            <ul class="luxbar-navigation">
              <li class="luxbar-header">
                <label class="luxbar-hamburger luxbar-hamburger-doublespin"
							id="luxbar-hamburger" for="luxbar-checkbox"> <span></span> </label>
              </li>
              <li><a href="/articles" title="Accéder aux articles">Rechercher</a></li>
              <li><a href="/abonnements" title="S’abonner à la revue de l’école des lettres">S&#039;abonner</a></li>
              <li><a href="/connexion" class="button button--success" >Connexion</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div class="wrapper">
      <h1 style="text-align: center; margin-bottom: 2rem">sommaire n°4 2011-2012</h1>
      <div class="content--index">
        <h2><strong><em>« Une Bouteille dans la mer de Gaza », <br />
              de Valérie Zenatti, 
              du livre au film</em></strong></h2>
        <div class="article">
          <img src="../static/sommaires/images/1_une_bouteille_dans_la_mer_de_gaza.jpg" width="112" height="169" class="image" />
          <h1>« <em>Une bouteille dans la mer de Gaza</em> » : le roman</h1>
          <p>par Laurence Bonin-Descurninges</p>
          <p class="aligner">Une bouteille dans la mer de Gaza se compose essentiellement d’une correspondance fictive entre une jeune fille israélienne et un jeune homme palestinien, correspondance dans laquelle s’insèrent des passages, rédigés par l’un et l’autre, qui relèvent de l’écrit intime ou du journal. Cet échange se place d’emblée sous les ailes des colombes de deux poèmes, israélien et palestinien, évoquant la paix.</p>
          <h4><a href="/articles">Lire la suite </a> </h4>
        </div>
        <div class="article">
          <img src="../static/sommaires/images/2_une_bouteille_a_la_mer.jpg" width="112" height="157" class="image" />
          <h1>« <em>Une bouteille à la mer</em> », un film de Thierry Binisti d’après le roman de Valérie Zenatti</h1>
          <p>par Laurence Bonin-Descurninges</p>
          <p class="aligner">Le film de Thierry Binisti raconte de manière simple et émouvante l’histoire de deux jeunes gens vivant à Jérusalem et à Gaza – des « ennemis » <em>a priori</em> – qui communiquent par Internet et dont on découvre la vie quotidienne. Les acteurs s’expriment dans les trois langues qui compteront : l’hébreu, l’arabe et le français. On verra que certains choix de l’adaptation – à laquelle a participé Valérie Zenatti – apportent beaucoup à ce que le roman donnait déjà : un regard distancié et complice à la fois, mettant en relief l’humanité de deux protagonistes qui ne vivent pas seulement dans la terreur ou dans la haine.<br />
            La présence de la langue françaisecomme instrument de sa liberté pour Naïm et le fait que la famille de Tal soit fraîchement arrivée à Jérusalem sont des apports intéressants.</p>
          <h4><a href="/articles">Lire la suite </a></h4>
        </div>
        <div class="article">
          <img src="../static/sommaires/images/3_valerie_zenatti.jpg" width="112" height="131" class="image" />
          <h1>L’adaptation : apparitions, disparitions et modifications</h1>
          <p>Entretien avec Valérie Zenatti</p>
          <p class="aligner">« Nous n’avons pas cherché à démolir les clichés, mais à nous intéresser à des gens qui, d’une certaine manière, nous ressemblent, des gens qui existent et que l’on ne nous montre jamais – nous ne voyons toujours qu’un seul pan de la vérité. Ceux dont nous racontons l’histoire pourraient être des frères, des soeurs, des cousins. On pourra dire qu’il est naïf d’imaginer qu’un tel échange puisse avoir lieu. C’est faux. Nous, nous les avons bien, ces échanges ! »</p>
          <h4><a href="/articles">Lire la suite </a></h4>
        </div>
        <div class="article"> <img src="../static/sommaires/images/4_chronologie.jpg" width="112" height="155" class="image" />
          <h1>Chronologie des relations israélo-palestiniennes</h1>
          <h4><a href="/articles">Lire la suite</a></h4>
        </div>
      </div>
    </div>
    <footer class="site-footer">
      <nav class="nav nav-footer" role="navigation">
        <ul>
          <li><a href="/a-propos/informations" title="À propos de l’École des lettres">Informations</a></li>
          <li><a href="/a-propos/mentions-legales" title="Mention légales de l’École des lettres">Mentions légales</a></li>
          <li><a href="/a-propos/contact" title="Contacter l'École des lettres">Contacts</a></li>
          <li><a href="http://www.ecoledesmax.com/inscription-ecoledeslettres.php" title="Inscrivez-vous l'École des lettres">Lettre d'information</a></li>
        </ul>
      </nav>
    </footer>
    <!-- <script>
  if (window.netlifyIdentity) {
    window.netlifyIdentity.on("init", user => {
      if (!user) {
        window.netlifyIdentity.on("login", () => {
          document.location.href = "/admin/";
        });
      }
    });
  }
</script> -->
  </body>
</html>