<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700|Open+Sans" as="style">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <!-- SCRIPT GOOGLE ANALYTICS -->
    <script type="text/javascript">
      /*  var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-27386877-1']);
        _gaq.push(['_trackPageview']);
      
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();*/
    </script>
    <!-- <link rel="stylesheet" href="/styles.css">
  <script defer src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script> -->
    <style>
      img {
        float: left;
        margin: 0 1rem 0.5rem 0;
      	}
      
      .image p {
        clear: both;
        line-height: 1.2;
      }
      
      .content--index {
        margin: 3.5rem auto 3.5rem;
        max-width: 45rem;
      }
      
      	.content--index h1 {
        margin-top: 0;
      		font-size: 1.5rem;
      }
      
      .content--index h2 {
      		font-size: 2rem;
      }
      
      .content--index h3 {
      		font-size: 1.3rem;
      }
      
      .content--index h4,.marge_dessous {
        font-size: 1.1rem;
      }
      
      .index {
        margin-bottom: 1.5rem;
      }
      
      .index--item {
        display: flex;
        display: grid;
        grid-template-columns: 4fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 40px;
        margin: 0 auto;
        padding: 0;
        max-width: 41rem;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
      }
      .index--item strong {
        display: flex;
        align-items: center;
        margin: 0 1rem 0 0;
        min-width: 200px;
      }
      .index a {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 50px;
        margin: 0 1px 5px 0;
        padding: 0.2rem 0.5rem;
        font-family: 'Open Sans', sans-serif;
        font-size: 90%;
        font-weight: bold;
        color: #000;
        text-decoration: none;
        background: #DFEFEB;
        border: 2px solid;
      }
    </style>
  </head>
  <body>
    <header class="site-header" role="banner">
      <div class="site-header__top">
        <div class="site-logo">
          <a class="site-title" href="/"><img src="/assets/images/ecole-des-lettres-logo.svg" title="Ecole des lettres - magazine littéraire"></a>
        </div>
        <nav id="luxbar" class="nav nav-header luxbar-static" role="navigation">
          <input type="checkbox" class="luxbar-checkbox" id="luxbar-checkbox"/>
          <div class="luxbar-menu">
            <ul class="luxbar-navigation">
              <li class="luxbar-header">
                <label class="luxbar-hamburger luxbar-hamburger-doublespin"
							id="luxbar-hamburger" for="luxbar-checkbox"> <span></span> </label>
              </li>
              <li><a href="/articles" title="Accéder aux articles">Rechercher</a></li>
              <li><a href="/abonnements" title="S’abonner à la revue de l’école des lettres">S&#039;abonner</a></li>
              <li><a href="/connexion" class="button button--success" >Connexion</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div class="wrapper">
      <h1 style="text-align: center; margin-bottom: 2rem">Écritures et figures féminines</h1>
      <div class="content--index">
        <h2><em>Écritures et figures féminines</em></h2>
        <p><img class="image" src="../static/sommaires/images/2_jane_petite.jpg" alt="Jane Eyre" /></p>
        <h1>4<sup>e</sup>-5<sup>e</sup>. Un roman de formation emblématique <em>Jane Eyre</em>, de Charlotte Brontë, par Stéphane Labbe.</h1>
        <p>Dossier : Jane Eyre</p>
        <p class="aligner">﻿Cette œuvre littéraire recommandée par les instructions officielles pour la classe de troisième, peut aussi convenir aux classes de quatrième (au moins dans sa dimension abrégée) puisque les programmes recommandent, l’étude d’un roman du XIX<sup>e</sup> siècle.</p>
        <h4><a href="/articles">Lire la suite</a></h4>
        <p><img class="image" src="../static/sommaires/images/paulus_petite.jpg" alt="je ne t'aime toujours pas, Paulus" /></p>
        <h1>4<sup>e</sup>-2<sup>de</sup>. À quoi rêvent les jeunes filles ? Les représentations de la jeune fille dans les écritures féminines de jeunesse.﻿</h1>
        <p>Du roman  contemporain à la littérature classique (1/2)</p>
        <p class="aligner">Mais à quoi rêvent les jeunes filles 1 ? – dans la littérature classique, et plus particulièrement au théâtre, chez Molière, Marivaux, Musset, Giraudoux, Anouilh, et, aujourd’hui, dans les écritures féminines de jeunesse.</p>
        <h4><a href="/articles" target="_top"><em>Lire la suite</em></a></h4>
        <p><img class="image" src="../static/sommaires/images/pommaux_petite.jpg" alt="image" /></p>
        <h1>4<sup>e</sup>-2<sup>de</sup>. Les représentations de la jeune fille dans l’œuvre de Marivaux, par Laurence Sieuzac</h1>
        <p>Du roman  contemporain à la littérature classique(2/2)</p>
        <p class="aligner">Nombreuses sont les jeunes filles dans le théâtre, les romans et journaux de Marivaux. Leurs prénoms sont ancrés dans la mémoire des lecteurs et spectateurs : Silvia (<em>Le Jeu de l’amour et du hasard</em>, <em>La Double Inconstance</em>, <em>Arlequin poli par l’amour</em>)...</p>
        <h4><a href="/articles">Lire la suite</a></h4>
        <p><img class="image" src="../static/sommaires/images/vocabulaire_petite.jpg" alt="image" /></p>
        <h1>3<sup>e</sup>-6<sup>e</sup>. Le verbe « voir », par Yves Lucas</h1>
        <p>Étude de la langue</p>
        <p class="aligner">Cette fiche explore le champ sémantique du verbe voir. Elle peut prolonger une analyse en relation avec la lecture et l’observation des textes.</p>
        <h4><a href="/articles">Lire la suite</a></h4>
        <p><img class="image" src="../static/sommaires/images/livre_petite.jpg" alt="livre" /></p>
        <h1>Le « roman graphique » francophone, par Patrice Rousseau et Guillaume Gravé-Rousseau</h1>
        <p>Bande dessinée</p>
        <p class="aligner">La bande dessinée et, spécifiquement, les « romans graphiques » – récits de voyages, récits de vie, récits du quotidien –, comprennent de nombreuses œuvres fortes aidant à découvrir différents visages de la francophonie.</p>
        <h4><a href="/articles">Lire la suite</a></h4>
        <p><img class="image" src="../static/sommaires/images/plumes_petite.jpg" alt="plume" /></p>
        <h1>Journal d'un chargé de mission (IV), par Jean Georges</h1>
        <p>Témoignage</p>
        <p class="aligner">﻿Les professeurs de lycée ont tendance à mépriser leurs collègues de collège. C’est un tort : l’essentiel et le durable se font dans le premier cycle. ﻿Tout professeur devrait avoir enseigné à tous les niveaux du système scolaire. [...]</p>
        <h4><a href="/articles">Lire la suite</a></h4>
      </div>
    </div>
    <footer class="site-footer">
      <nav class="nav nav-footer" role="navigation">
        <ul>
          <li><a href="/a-propos/informations" title="À propos de l’École des lettres">Informations</a></li>
          <li><a href="/a-propos/mentions-legales" title="Mention légales de l’École des lettres">Mentions légales</a></li>
          <li><a href="/a-propos/contact" title="Contacter l'École des lettres">Contacts</a></li>
          <li><a href="http://www.ecoledesmax.com/inscription-ecoledeslettres.php" title="Inscrivez-vous l'École des lettres">Lettre d'information</a></li>
        </ul>
      </nav>
    </footer>
    <!-- <script>
  if (window.netlifyIdentity) {
    window.netlifyIdentity.on("init", user => {
      if (!user) {
        window.netlifyIdentity.on("login", () => {
          document.location.href = "/admin/";
        });
      }
    });
  }
</script> -->
  </body>
</html>