<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700|Open+Sans" as="style">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <!-- SCRIPT GOOGLE ANALYTICS -->
    <script type="text/javascript">
      /*  var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-27386877-1']);
        _gaq.push(['_trackPageview']);
      
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();*/
    </script>
    <!-- <link rel="stylesheet" href="/styles.css">
  <script defer src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script> -->
    <style>
      img {
        float: left;
        margin: 0 1rem 0.5rem 0;
      	}
      
      .image p {
        clear: both;
        line-height: 1.2;
      }
      
      .content--index {
        margin: 3.5rem auto 3.5rem;
        max-width: 45rem;
      }
      
      	.content--index h1 {
        margin-top: 0;
      		font-size: 1.5rem;
      }
      
      .content--index h2 {
      		font-size: 2rem;
      }
      
      .content--index h3 {
      		font-size: 1.3rem;
      }
      
      .content--index h4,.marge_dessous {
        font-size: 1.1rem;
      }
      
      .index {
        margin-bottom: 1.5rem;
      }
      
      .index--item {
        display: flex;
        display: grid;
        grid-template-columns: 4fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 40px;
        margin: 0 auto;
        padding: 0;
        max-width: 41rem;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
      }
      .index--item strong {
        display: flex;
        align-items: center;
        margin: 0 1rem 0 0;
        min-width: 200px;
      }
      .index a {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 50px;
        margin: 0 1px 5px 0;
        padding: 0.2rem 0.5rem;
        font-family: 'Open Sans', sans-serif;
        font-size: 90%;
        font-weight: bold;
        color: #000;
        text-decoration: none;
        background: #DFEFEB;
        border: 2px solid;
      }
    </style>
  </head>
  <body>
    <header class="site-header" role="banner">
      <div class="site-header__top">
        <div class="site-logo">
          <a class="site-title" href="/"><img src="/assets/images/ecole-des-lettres-logo.svg" title="Ecole des lettres - magazine littéraire"></a>
        </div>
        <nav id="luxbar" class="nav nav-header luxbar-static" role="navigation">
          <input type="checkbox" class="luxbar-checkbox" id="luxbar-checkbox"/>
          <div class="luxbar-menu">
            <ul class="luxbar-navigation">
              <li class="luxbar-header">
                <label class="luxbar-hamburger luxbar-hamburger-doublespin"
							id="luxbar-hamburger" for="luxbar-checkbox"> <span></span> </label>
              </li>
              <li><a href="/articles" title="Accéder aux articles">Rechercher</a></li>
              <li><a href="/abonnements" title="S’abonner à la revue de l’école des lettres">S&#039;abonner</a></li>
              <li><a href="/connexion" class="button button--success" >Connexion</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div class="wrapper">
      <h1 style="text-align: center; margin-bottom: 2rem">sommaire n&deg;3 2008-2009</h1>
      <div class="content--index">
        <p><img class="image" src="../static/sommaires/images/tom_petite.jpg" alt="la case de l'oncle Tom" /></p>
        <h1>4<sup>e</sup>-5<sup>e</sup>. Un roman militant de Harriet Beecher-Stowe, par Delphine Thiriet</h1>
        <p>Dossier : <em>La Case de l'oncle Tom</em></p>
        <p class="aligner"><em>La Case de l'oncle Tom</em> est liée à tout jamais à l'histoire de l'esclavage et à la guerre de Sécession aux États-Unis. Le martyre du pauvre Tom a été érigé par des générations de lecteurs au rang des mythes les plus importants du peuple noir. Mais lit-on encore l'ouvrage d'Harriet Beecher-Stowe pour ce qu'il est aussi : une grande et belle aventure ?</p>
        <h4><a href="/articles">Lire la suite</a></h4>
        <p><img class="image" src="../static/sommaires/images/chicago_petite.jpg" alt="Chicago, je reviendrai" /></p>
        <h1>Entretien avec Gisèle Bienne à propos de <em>Chicago, je reviendrai</em></h1>
        <p>Roman contemporain</p>
        <p class="aligner">Sylvie, Parisienne de dix-sept ans, est sélectionnée pour un programme d'échange dans un lycée pilote de Chicago. Nous sommes en 1964, les États-Unis sont en pleins bouleversements sociaux et la ségrégation se pratique encore dans certains États. Martin Luther King « fait un rêve ». Des étudiants se lèvent pour défendre les droits civiques des Noirs, travaillent dans les ghettos et recherchent des volontaires. Sylvie est partante.</p>
        <h4><a href="/articles" target="_top">Lire la suite </a></h4>
        <p><img class="image" src="../static/sommaires/images/couv_3_petite.jpg" alt="couverture revue" /></p>
        <h1>De « La Case de l'oncle Tom » à l'élection d'Obama : un parcours sur le Web, par Daniel Salles</h1>
        <p>Histoire et littérature</p>
        <p class="aligner">La question de l'esclavage dans les programmes scolaires est une préoccupation assez récente dans l'enseignement. Il est cependant demandé depuis 2002 de prendre en considération la mémoire de la traite négrière, de l'esclavage et de leurs abolitions.</p>
        <h4><a href="/articles" target="_top">Lire la suite </a></h4>
        <p><img class="image" src="../static/sommaires/images/valles_petite.jpg" alt="Vall&egrave;s" /></p>
        <h1>3<sup>e</sup>-4<sup>e</sup>. Lecture de<em> L'Enfant</em>, de Jules Vallès, par Marie-Claude</h1>
        <p>Le discours descriptif</p>
        <p class="aligner"><em>Objectif</em>. Étudier la description, ses variantes et ses constituants pour apprivoiser les mécanismes de l'écriture, être capable de les analyser, mais aussi de se les approprier en tant que lecteur et rédacteur. <em>Supports :</em> Les exervices proposés porteront essentiellement sur des extraits de<em> L'Enfant</em>, de Vallès.</p>
        <h4><a href="/articles" target="_top">Lire la suite </a></h4>
        <p><img class="image" src="../static/sommaires/images/grammaire_petite.jpg" alt="grammaire" /></p>
        <h1>Le sujet grammatical, par Yves Lucas</h1>
        <p>Manipulations grammaticales</p>
        <p class="aligner">Toute analyse de phrase passe par la recherche du sujet. Ce travail de repérage est constant en classe de français ; il répond à une double intention : accorder le verbe comme il convient ; saisir le mouvement de la phrase pour la comprendre. Les critères de reconnaissance sont de trois ordres.</p>
        <h4><a href="/articles" target="_top"></a>Lire la suite </h4>
        <p><img class="image" src="../static/sommaires/images/plume_petite.jpg" alt="plume" /></p>
        <h1><em>Journal d'un chargé de mission</em> (III), par Jean Georges</h1>
        <p>Témoignage</p>
        <p>Quand un incident comique survient, une réponse fantaisiste, un geste maladroit, une perturbation quelconque, toute la classe se retourne pour observer ma réaction. Un inspecteur sait-il rire ?</p>
        <h4><a href="/articles" target="_top">Lire la suite </a></h4>
        <p><img class="image" src="../static/sommaires/images/journaux_petite.jpg" alt="journaux" /></p>
        <h1>Une sélection d'essais et d'outils, par Daniel Salles</h1>
        <p>Éducation à l'image et aux médias</p>
        <p class="aligner">Hans Belting a entrepris de construire une nouvelle « histoire des images » à travers les trois thèmes de l'image, du corps et du médium. Dans cet ouvrage, il s'intéresse au fait que les hommes veulent voir des images qui montrent la vérité, qui reproduisent la réalité telle qu'elle est. Il enquête sur notre rapport aux images en s'appuyant essentiellement sur l'histoire religieuse et sur celles des mentalités et de l'art.</p>
        <h4><a href="/articles">Lire la suite</a></h4>
        <p><img class="image" src="../static/sommaires/images/ministere_petite.jpg" alt="minist&egrave;re" /></p>
        <h1>Programme de français de 2009</h1>
        <p>Donnez-nous votre avis sur <a href="mailto:courrier@ecoledeslettres.fr">courrier@ecoledeslettres.fr</a></p>
      </div>
    </div>
    <footer class="site-footer">
      <nav class="nav nav-footer" role="navigation">
        <ul>
          <li><a href="/a-propos/informations" title="À propos de l’École des lettres">Informations</a></li>
          <li><a href="/a-propos/mentions-legales" title="Mention légales de l’École des lettres">Mentions légales</a></li>
          <li><a href="/a-propos/contact" title="Contacter l'École des lettres">Contacts</a></li>
          <li><a href="http://www.ecoledesmax.com/inscription-ecoledeslettres.php" title="Inscrivez-vous l'École des lettres">Lettre d'information</a></li>
        </ul>
      </nav>
    </footer>
    <!-- <script>
  if (window.netlifyIdentity) {
    window.netlifyIdentity.on("init", user => {
      if (!user) {
        window.netlifyIdentity.on("login", () => {
          document.location.href = "/admin/";
        });
      }
    });
  }
</script> -->
  </body>
</html>