<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700|Open+Sans" as="style">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <!-- SCRIPT GOOGLE ANALYTICS -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-27386877-1']);
          _gaq.push(['_trackPageview']);
      
          (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
    </script>
    <!-- <link rel="stylesheet" href="/styles.css">
  <script defer src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script> -->
    <style>
      img {
        float: left;
        margin: 0 1rem 0.5rem 0;
      }
      
      .image p {
        clear: both;
        line-height: 1.2;
      }
      
      .content--index {
        margin: 3.5rem auto 3.5rem;
        max-width: 45rem;
      }
      
      .content--index h1 {
        margin-top: 0;
        font-size: 1.5rem;
      }
      
      .content--index h2 {
        font-size: 2rem;
      }
      
      .content--index h3 {
        font-size: 1.3rem;
      }
      
      .content--index h4,
      .marge_dessous {
        font-size: 1.1rem;
      }
      
      .index {
        margin-bottom: 5.5rem;
      }
      
      .index--item {
        display: flex;
        display: grid;
        grid-template-columns: 150px 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 40px;
        margin: 0 auto;
        padding: 0;
        max-width: 41rem;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
      }
      
      .index--item strong {
        display: flex;
        align-items: center;
        margin: 0 1rem 0 0;
        min-width: 200px;
      }
      
      .index a {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 1px 5px 0;
        padding: 0.2rem 0.5rem;
        min-width: 50px;
        font-family: 'Open Sans', sans-serif;
        font-size: 90%;
        font-weight: bold;
        text-decoration: none;
        color: #000;
        border: 2px solid;
        background: #dfefeb;
      }
      
      a.tooltip span {
        display: none;
        margin-left: 10px;
        padding: 2px 3px;
        width: 150px;
      }
      
      a.tooltip:hover span {
        position: absolute;
        display: inline;
        background: #ddd;
      }
      
      h1.summary-title {
        font-size: 3em;
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <header class="site-header" role="banner">
      <div class="site-header__top">
        <div class="site-logo">
          <a class="site-title" href="/">
            <img src="/assets/images/ecole-des-lettres-logo.svg" title="Ecole des lettres - magazine littéraire">
          </a>
        </div>
        <nav id="luxbar" class="nav nav-header luxbar-static" role="navigation">
          <input type="checkbox" class="luxbar-checkbox" id="luxbar-checkbox" />
          <div class="luxbar-menu">
            <ul class="luxbar-navigation">
              <li class="luxbar-header">
                <label class="luxbar-hamburger luxbar-hamburger-doublespin" id="luxbar-hamburger" for="luxbar-checkbox">
                  <span></span>
                </label>
              </li>
              <li>
                <a href="/articles" title="Accéder aux articles">Rechercher</a>
              </li>
              <li>
                <a href="/abonnements" title="S’abonner à la revue de l’école des lettres">S&#039;abonner</a>
              </li>
              <li>
                <a href="/connexion" class="button button--success">Connexion</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div class="wrapper">
      <h1 style="text-align: center; margin-bottom: 2rem">sommaire n&deg;1 2008-2009</h1>
      <div class="content--index">
        <p class="dessous_centre"><a href="/articles" class="lien">instantanément téléchargeable dans l'Espace Abonnés</a></p>
        <h2><em>Mon écrivain préféré : Anne Fine</em></h2>
        <p><img class="image" src="../static/sommaires/images/livret_fine_petite.jpg" alt="Anne Fine" /></p>
        <h1>Cycle 3 à la 3<sup>e</sup>. Dossier : « Mon écrivain préféré, Anne Fine »</h1>
        <p>Propositions de lecture et d'écriture, par Françoise Camus-Deharbe</p>
        <p class="aligner">Comme chaque début d'année, <em>l'École des lettres </em>propose aux professeurs de collège ainsi qu'à leurs élèves de partir à la rencontre d'un écrivain de littérature 
          de jeunesse : cette fois, il s'agit d'Anne Fine, connue du grand public pour ses romans pour les adultes comme pour ses récits destinés à un jeune public.</p>
        <h4><a href="/articles">Lire la suite</a></h4>
        <p><img class="image" src="../static/sommaires/images/mathilde_petite.jpg" alt="Aime comme Mathilde" /></p>
        <h1>CM-6<sup>e</sup>. <em>Aime comme Mathilde</em>, de Sophie Chérer, <em>Nonpareil</em>, de Marie-Aude Murail, par Laurence Bonin-Descurninges</h1>
        <p>Lecture cursive</p>
        <p class="aligner">Ce bref roman de Sophie Chérer, plutôt destiné à la classe de CM2 ou au tout début de la sixième, se situe aux frontières du réel et de l'imaginaire. L'action ne constitue pas l'intérêt essentiel du livre, même si les dialogues, nombreux, permettent d'introduire des narrations - la rencontre des parents de Mathilde, par exemple.</p>
        <h4><a href="/articles">Lire la suite</a></h4>
        <p><img class="image" src="../static/sommaires/images/besafe_petite.jpg" alt="Besafe" /></p>
        <h1>4<sup>e</sup>-3<sup>e</sup>-2<sup>de</sup>. La littérature et la guerre: <em>Be safe</em>, de Xavier-Laurent Petit </h1>
        <p>par Norbert Czarny</p>
        <p class="aligner">Oskar et son frère Jeremy vivent dans une bourgade américaine jamais nommée. Une petite ville comme beaucoup d'autres, avec ses usines qui ferment, son centre qui n'en est pas un, ses hivers neigeux et ses étés chargés d'orages. Jeremy a dix-huit ans et, un jour de juillet un peu plus chaud que les autres, alors qu'il achète à boire au supermarché du coin, deux agents recruteurs lui font signer un papier.</p>
        <h4><a href="/articles">Lire la suite</a></h4>
        <p><img class="image" src="../static/sommaires/images/hommerit_petite.jpg" alt="L'homme qui rit" width="112" height="169" /></p>
        <h1>4<sup>e</sup>-3<sup>e</sup>. <em>L'homme qui rit</em>, de Victor Hugo (I), par Marianne Aimé-Bielicki</h1>
        <p>Le roman d'un proscrit</p>
        <p class="aligner">De l'&oelig;uvre romanesque de Victor Hugo, les élèves connaissent, de réputation du moins, <em>Les Misérables</em> ou <em>Notre-Dame de Paris</em>. Étudier <em>L'homme qui rit</em> en classe de quatrième ou de troisième offre, outre la découverte d'un roman méconnu, l'occasion de faire la connaissance du personnage attachant de Gwynplaine et d'aborder l'&oelig;uvre hugolienne à travers ses thèmes de prédilection, son écriture et son contexte historique.</p>
        <h4><a href="/articles">Lire la suite</a></h4>
        <p><img class="image" src="../static/sommaires/images/ecrit_petite.jpg" alt="ecrits" /></p>
        <h1>6<sup>e</sup>-3<sup>e</sup>. Les exercices d'écriture et de vocabulaire, par Yves Lucas</h1>
        <p>Maîtrise de la langue</p>
        <p class="aligner">Le nouveau projet de programme d'avril 2008 accorde une large place à l'enseignement de l'expression écrite. Une présentation d'ensemble pour les différents cycles du collège établit un lien direct entre les activités d'écriture et l'observation des faits de langue : « C'est par une pratique régulière, continue et variée de l'écriture que les élèves peuvent acquérir une conscience claire de leur langue, une connaissance précise et vivante de son fonctionnement, de ses modes de production et de ses effets. »</p>
        <h4><a href="/articles">Lire la suite</a></h4>
        <p><img class="image" src="../static/sommaires/images/journaux_petite.jpg" alt="journaux" /></p>
        <h1>6<sup>e</sup>-3<sup>e</sup>. L'éducation aux médias : une ardente obligation, par Daniel Salles</h1>
        <p>Éducation à l'image et aux médias</p>
        <p class="aligner">Dans le préambule du projet de programme de français pour le collège, les rédacteurs signalent que ces programmes « contribuent à l'acquisition de grandes compétences définies dans le socle commun de connaissances et de compétences », notamment dans le pilier 6, « Les compétences sociales et civiques ».</p>
        <h4><a href="/articles">Lire la suite</a></h4>
        <p><img class="image" src="../static/sommaires/images/plume_petite.jpg" alt="plume" /></p>
        <h1>Journal d'un chargé de mission (I), par Jean Georges</h1>
        <p>Témoignage</p>
        <p class="aligner">Une inspection, c'est d'abord de la route et du temps pour penser. Des champs à perte de vue, des cultures ondoyantes, du blé, de l'avoine, du maïs... Dans ces espaces sans bornes et sans hommes où la nature engloutit les villages et les bourgs, la littérature est un luxe qui ne tente personne. Dans un train, j'observe les distractions de chaque âge : les enfants et leur console de jeux, les ados et leur portable, les adultes et leur ordinateur...</p>
        <h4><a href="/articles">Lire la suite</a></h4>
        <p><img class="image" src="../static/sommaires/images/ministere_petite.jpg" alt="ministere" /></p>
        <h1>Le nouveau programme de français pour le collège</h1>
        <p class="marge_dessous">Donnez-nous votre avis sur <a href="mailto:courrier@ecoledeslettres.fr">courrier@ecoledeslettres.fr</a></p>
        <p>&lt;/div&gt;</p>
      </div>
    </div>
    <footer class="site-footer">
      <nav class="nav nav-footer" role="navigation">
        <ul>
          <li>
            <a href="/a-propos/informations" title="À propos de l’École des lettres">Informations</a>
          </li>
          <li>
            <a href="/a-propos/mentions-legales" title="Mention légales de l’École des lettres">Mentions légales</a>
          </li>
          <li>
            <a href="/a-propos/contact" title="Contacter l'École des lettres">Contacts</a>
          </li>
          <li>
            <a href="http://www.ecoledesmax.com/inscription-ecoledeslettres.php" title="Inscrivez-vous l'École des lettres">Lettre d'information</a>
          </li>
        </ul>
      </nav>
    </footer>
    <!-- <script>
  if (window.netlifyIdentity) {
    window.netlifyIdentity.on("init", user => {
      if (!user) {
        window.netlifyIdentity.on("login", () => {
          document.location.href = "/admin/";
        });
      }
    });
  }
</script> -->
  </body>
</html>