<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700|Open+Sans" as="style">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- SCRIPT GOOGLE ANALYTICS -->
    <script type="text/javascript">
      /*  var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-27386877-1']);
        _gaq.push(['_trackPageview']);
      
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();*/
    </script>
    <style>
      img {
        float: left;
        margin: 0 1rem 0.5rem 0;
      	}
      
      .image p {
        clear: both;
        line-height: 1.2;
      }
      
      .content--index {
        margin: 3.5rem auto 3.5rem;
        max-width: 45rem;
      }
      
      	.content--index h1 {
        margin-top: 0;
      		font-size: 1.5rem;
      }
      
      .content--index h2 {
      		font-size: 2rem;
      }
      
      .content--index h3 {
      		font-size: 1.3rem;
      }
      
      .content--index h4,.marge_dessous {
        font-size: 1.1rem;
      }
      
      .index {
        margin-bottom: 1.5rem;
      }
      
      .index--item {
        display: flex;
        display: grid;
        grid-template-columns: 4fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 40px;
        margin: 0 auto;
        padding: 0;
        max-width: 41rem;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
      }
      .index--item strong {
        display: flex;
        align-items: center;
        margin: 0 1rem 0 0;
        min-width: 200px;
      }
      .index a {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 50px;
        margin: 0 1px 5px 0;
        padding: 0.2rem 0.5rem;
        font-family: 'Open Sans', sans-serif;
        font-size: 90%;
        font-weight: bold;
        color: #000;
        text-decoration: none;
        background: #DFEFEB;
        border: 2px solid;
      }
    </style>
  </head>
  <body>
    <header class="site-header" role="banner">
      <div class="site-header__top">
        <div class="site-logo">
          <a class="site-title" href="/">École des lettres</a>
        </div>
        <nav id="luxbar" class="nav nav-header luxbar-static" role="navigation">
          <input type="checkbox" class="luxbar-checkbox" id="luxbar-checkbox"/>
          <div class="luxbar-menu">
            <ul class="luxbar-navigation">
              <li class="luxbar-header">
                <label class="luxbar-hamburger luxbar-hamburger-doublespin"
							id="luxbar-hamburger" for="luxbar-checkbox"> <span></span> </label>
              </li>
              <li><a href="/articles" title="Accéder aux articles">Rechercher</a></li>
              <li><a href="/abonnements" title="S’abonner à la revue de l’école des lettres">S&#039;abonner</a></li>
              <li><a href="/connexion" class="button button--success" >Connexion</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div class="wrapper">
      <h1 style="text-align: center; margin-bottom: 2rem">sommaire n°4 2008-2009</h1>
      <div class="content--index">
        <h2><em>La littérature des enfants fait école</em></h2>
        <p><img class="image" src="../static/sommaires/images/vieux_colombier_petite.jpg" alt="Vieux-Colombier" /></p>
        <h1>Journée d'étude du samedi 15 novembre 2008</h1>
        <p class="marge_dessous">A l'initiative des Éditions Casterman, l'École des loisirs, Flammarion-Père Castor et Gallimard Jeunesse, au Théâtre du Vieux-Colombier, à Paris</p>
        <p><img class="image" src="../static/sommaires/images/poslaniac_petite.jpg" alt="Christian Poslaniec" /></p>
        <h1>La littérature des enfants fait école</h1>
        <p>par Christian Poslaniec</p>
        <h4 class="marge_dessous"><a href="/static/sommaires/pdf/1_litt_enfants_christian_poslaniec.pdf">Présentation</a></h4>
        <p><img class="image" src="../static/sommaires/images/defourny_petite.jpg" alt="Michel Defourny" /></p>
        <h1>Situation internationale de la littérature de jeunesse</h1>
        <p>par Michel Defourny</p>
        <h4 class="esp_dessous"><a href="/static/sommaires/pdf/2_litt_enfants_michel_defourny.pdf">Lire</a></h4>
        <p><img src="../static/sommaires/images/casque%20bleu.jpg" alt="casque" width="32" height="32" border="0" /><object type="application/x-shockwave-flash" data="dewplayeraedf.swf?mp3=defourny.mp3&amp;bgcolor=FFFFFF" width="200" height="20"><param name="movie" value="dewplayeraedf.swf?mp3=defourny.mp3&amp;bgcolor=FFFFFF" /></object></p>
        <p class="aligner">(42:45 mn)</p>
        <p><img class="image" src="../static/sommaires/images/butlen_petite.jpg" alt="Max Butlen" /></p>
        <h1>La littérature de jeunesse à l'école : trente années d'évolution. Histoire d'une légitimation</h1>
        <p>par Max Butlen</p>
        <h4 class="esp_dessous"><a href="/static/sommaires/pdf/3_litt_enfants_max_butlen.pdf">Lire</a></h4>
        <p><img src="../static/sommaires/images/casque%20bleu.jpg" alt="casque" width="32" height="32" border="0" /><object type="application/x-shockwave-flash" data="dewplayer582b.swf?mp3=butlen.mp3&amp;bgcolor=FFFFFF" width="200" height="20"><param name="movie" value="dewplayer582b.swf?mp3=butlen.mp3&amp;bgcolor=FFFFFF" /></object></p>
        <p class="aligner">(43:08 mn)</p>
        <p><img class="image" src="../static/sommaires/images/houyel_petite.jpg" alt="Christine Houyel" /></p>
        <h1>La lecture littéraire à l'école</h1>
        <p>par Christine Houyel</p>
        <h4 class="esp_dessous"><a href="/static/sommaires/pdf/4_litt_enfants_christine_houyel.pdf">Lire</a></h4>
        <p><img src="../static/sommaires/images/casque%20bleu.jpg" alt="casque" width="32" height="32" border="0" /><object type="application/x-shockwave-flash" data="dewplayer965e.swf?mp3=houyel.mp3&amp;bgcolor=FFFFFF" width="200" height="20"><param name="movie" value="dewplayer965e.swf?mp3=houyel.mp3&amp;bgcolor=FFFFFF" /></object></p>
        <p class="aligner">(49:47 mn)</p>
        <p><img class="image" src="../static/sommaires/images/4_auteurs_petite.jpg" alt="4 auteurs" /></p>
        <h1>Rencontre avec quatre auteurs : Nadine Brun-Cosme, Pef, François Place, Claude Ponti</h1>
        <p>animée par Nathalie Brisac et Nicole Verdun</p>
        <h4><a href="/static/sommaires/pdf/5_litt_enfants_quatre_auteurs.pdf">Lire</a></h4>
        <p><img class="image" src="../static/sommaires/images/gulliver_petite.jpg" alt="Gulliver" /></p>
        <h1><a href="/static/sommaires/pdf/6_litt_enfants_bibliographie.pdf">Bibliographie</a></h1>
      </div>
    </div>
    <footer class="site-footer">
      <nav class="nav nav-footer" role="navigation">
        <ul>
          <li><a href="/a-propos/informations" title="À propos de l’École des lettres">Informations</a></li>
          <li><a href="/a-propos/mentions-legales" title="Mention légales de l’École des lettres">Mentions légales</a></li>
          <li><a href="/a-propos/contact" title="Contacter l'École des lettres">Contacts</a></li>
          <li><a href="http://www.ecoledesmax.com/inscription-ecoledeslettres.php" title="Inscrivez-vous l'École des lettres">Lettre d'information</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>