<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700|Open+Sans" as="style">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <!-- SCRIPT GOOGLE ANALYTICS -->
    <script type="text/javascript">
      /*  var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-27386877-1']);
        _gaq.push(['_trackPageview']);
      
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();*/
    </script>
    <!-- <link rel="stylesheet" href="/styles.css">
  <script defer src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script> -->
    <style>
      img {
        float: left;
        margin: 0 1rem 0.5rem 0;
      	}
      
      .image p {
        clear: both;
        line-height: 1.2;
      }
      
      .content--index {
        margin: 3.5rem auto 3.5rem;
        max-width: 45rem;
      }
      
      	.content--index h1 {
        margin-top: 0;
      		font-size: 1.5rem;
      }
      
      .content--index h2 {
      		font-size: 2rem;
      }
      
      .content--index h3 {
      		font-size: 1.3rem;
      }
      
      .content--index h4,.marge_dessous {
        font-size: 1.1rem;
      }
      
      .index {
        margin-bottom: 1.5rem;
      }
      
      .index--item {
        display: flex;
        display: grid;
        grid-template-columns: 4fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 40px;
        margin: 0 auto;
        padding: 0;
        max-width: 41rem;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
      }
      .index--item strong {
        display: flex;
        align-items: center;
        margin: 0 1rem 0 0;
        min-width: 200px;
      }
      .index a {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 50px;
        margin: 0 1px 5px 0;
        padding: 0.2rem 0.5rem;
        font-family: 'Open Sans', sans-serif;
        font-size: 90%;
        font-weight: bold;
        color: #000;
        text-decoration: none;
        background: #DFEFEB;
        border: 2px solid;
      }
    </style>
  </head>
  <body>
    <header class="site-header" role="banner">
      <div class="site-header__top">
        <div class="site-logo">
          <a class="site-title" href="/"><img src="/assets/images/ecole-des-lettres-logo.svg" title="Ecole des lettres - magazine littéraire"></a>
        </div>
        <nav id="luxbar" class="nav nav-header luxbar-static" role="navigation">
          <input type="checkbox" class="luxbar-checkbox" id="luxbar-checkbox"/>
          <div class="luxbar-menu">
            <ul class="luxbar-navigation">
              <li class="luxbar-header">
                <label class="luxbar-hamburger luxbar-hamburger-doublespin"
							id="luxbar-hamburger" for="luxbar-checkbox"> <span></span> </label>
              </li>
              <li><a href="/articles" title="Accéder aux articles">Rechercher</a></li>
              <li><a href="/abonnements" title="S’abonner à la revue de l’école des lettres">S&#039;abonner</a></li>
              <li><a href="/connexion" class="button button--success" >Connexion</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div class="wrapper">
      <h1 style="text-align: center; margin-bottom: 2rem">sommaire n°4 2015-2016</h1>
      <div class="content--index">
        <p><img style="margin: 0 auto 30px; display:block;" src="../static/sommaires/images/5-2015-2016-sommaire.jpg" width="300" height="395" alt="" /></p>
        <p class="centre">Cette sélection présente les titres de l’école des loisirs et de Rue de Sèvres recommandés par le ministère de l’Éducation nationale 
          et quelques textes complémentaires correspondant aux thématiques abordées.</p>
        <h3 class="centre">Enjeux</h3>
        <div class="article">
          <h1>Les nouveaux programmes de littérature à l’école et au collège, un défi à vivre ensemble</h1>
          <p>par Antony Soron</p>
          <h4><a href="/articles">Lire la suite</a></h4>
        </div>
        <h3 class="centre">CM1-CM2</h3>
        <div class="article">
          <h1>• Héros et personnages <br />
            • La morale en questions <br />
            • Étrange et merveilleux<br />
            • Vivre des aventures<br />
            • Célébrer le monde<br />
            •  Le rapport aux autres</h1>
          <h4><a href="/articles">Lire la suite</a></h4>
        </div>
        <h3 class="centre">Sixième</h3>
        <div class="article">
          <h1>• Le monstre<br />
            • Récits d’aventures<br />
            • Récits de création<br />
            • Résister au plus fort</h1>
          <h4><a href="/articles">Lire la suite</a></h4>
        </div>
        <h3 class="centre">Cinquième</h3>
        <div class="article">
          <h1>• Le voyage et l’aventure<br />
            • Avec autrui : familles, amis, réseaux<br />
            • Des univers nouveaux<br />
            • Héros et héroïsmes<br />
            • L’être humain est-il maître de la nature ?</h1>
          <h4><a href="/articles">Lire la suite</a></h4>
        </div>
        <h3 class="centre">Quatrième</h3>
        <div class="article">
          <h1>• Dire l’amour<br />
            • Individu et société<br />
            • La fiction pour interroger le réel<br />
            • Informer, s’informer, déformer ?<br />
            • La ville, lieu de tous les possibles ?</h1>
          <h4><a href="/articles">Lire la suite</a></h4>
        </div>
        <h3 class="centre">Troisième</h3>
        <div class="article">
          <h1>• Se raconter, se représenter<br />
            • Dénoncer les travers de la société<br />
            • Visions poétiques du monde<br />
            • Agir dans la cité : individu et pouvoir<br />
            • Progrès et rêves scientifiques</h1>
          <h4><a href="/articles">Lire la suite</a></h4>
        </div>
        <h3 class="centre">Index</h3>
        <div class="article">
          <h1>Index</h1>
          <h4><a href="/articles">Lire la suite</a></h4>
        </div>
      </div>
    </div>
    <footer class="site-footer">
      <nav class="nav nav-footer" role="navigation">
        <ul>
          <li><a href="/a-propos/informations" title="À propos de l’École des lettres">Informations</a></li>
          <li><a href="/a-propos/mentions-legales" title="Mention légales de l’École des lettres">Mentions légales</a></li>
          <li><a href="/a-propos/contact" title="Contacter l'École des lettres">Contacts</a></li>
          <li><a href="http://www.ecoledesmax.com/inscription-ecoledeslettres.php" title="Inscrivez-vous l'École des lettres">Lettre d'information</a></li>
        </ul>
      </nav>
    </footer>
    <!-- <script>
  if (window.netlifyIdentity) {
    window.netlifyIdentity.on("init", user => {
      if (!user) {
        window.netlifyIdentity.on("login", () => {
          document.location.href = "/admin/";
        });
      }
    });
  }
</script> -->
  </body>
</html>