<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700|Open+Sans" as="style">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <!-- SCRIPT GOOGLE ANALYTICS -->
    <script type="text/javascript">
      /*  var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-27386877-1']);
        _gaq.push(['_trackPageview']);
      
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();*/
    </script>
    <!-- <link rel="stylesheet" href="/styles.css">
  <script defer src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script> -->
    <style>
      img {
        float: left;
        margin: 0 1rem 0.5rem 0;
      	}
      
      .image p {
        clear: both;
        line-height: 1.2;
      }
      
      .content--index {
        margin: 3.5rem auto 3.5rem;
        max-width: 45rem;
      }
      
      	.content--index h1 {
        margin-top: 0;
      		font-size: 1.5rem;
      }
      
      .content--index h2 {
      		font-size: 2rem;
      }
      
      .content--index h3 {
      		font-size: 1.3rem;
      }
      
      .content--index h4,.marge_dessous {
        font-size: 1.1rem;
      }
      
      .index {
        margin-bottom: 1.5rem;
      }
      
      .index--item {
        display: flex;
        display: grid;
        grid-template-columns: 4fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 40px;
        margin: 0 auto;
        padding: 0;
        max-width: 41rem;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
      }
      .index--item strong {
        display: flex;
        align-items: center;
        margin: 0 1rem 0 0;
        min-width: 200px;
      }
      .index a {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 50px;
        margin: 0 1px 5px 0;
        padding: 0.2rem 0.5rem;
        font-family: 'Open Sans', sans-serif;
        font-size: 90%;
        font-weight: bold;
        color: #000;
        text-decoration: none;
        background: #DFEFEB;
        border: 2px solid;
      }
    </style>
  </head>
  <body>
    <header class="site-header" role="banner">
      <div class="site-header__top">
        <div class="site-logo">
          <a class="site-title" href="/"><img src="/assets/images/ecole-des-lettres-logo.svg" title="Ecole des lettres - magazine littéraire"></a>
        </div>
        <nav id="luxbar" class="nav nav-header luxbar-static" role="navigation">
          <input type="checkbox" class="luxbar-checkbox" id="luxbar-checkbox"/>
          <div class="luxbar-menu">
            <ul class="luxbar-navigation">
              <li class="luxbar-header">
                <label class="luxbar-hamburger luxbar-hamburger-doublespin"
							id="luxbar-hamburger" for="luxbar-checkbox"> <span></span> </label>
              </li>
              <li><a href="/articles" title="Accéder aux articles">Rechercher</a></li>
              <li><a href="/abonnements" title="S’abonner à la revue de l’école des lettres">S&#039;abonner</a></li>
              <li><a href="/connexion" class="button button--success" >Connexion</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div class="wrapper">
      <h1 style="text-align: center; margin-bottom: 2rem">Sommaires des magazines de l'école des lettres</h1>
      <div class="content--index">
        <div class="index">
          <div class="index--item">
            <strong>Année 2017-2018</strong><a href="/pages/sommaires//2017/1_2017_2018.html">1</a><a href="/pages/sommaires//2017/2_2017_2018.html">2</a></div>
          <div class="index--item">
            <strong>Année 2016-2017</strong><a href="/pages/sommaires//2016/1_2016_2017.html">1</a><a href="/pages/sommaires//2016/2_2016_2017.html">2</a><a href="/pages/sommaires//2016/3_2016_2017.html">3</a><a href="/pages/sommaires//2016/4_2016_2017.html">4</a></div>
          <div class="index--item">
            <strong>Année 2015-2015</strong><a href="/pages/sommaires//2015/1_2015_2016.html">1</a><a href="/pages/sommaires//2015/2_2015_2016.html">2</a><a href="/pages/sommaires//2015/3_2015_2016.html">3</a><a href="/pages/sommaires//2015/4_2015_2016.html">4</a><a href="/pages/sommaires//2015/5_2015_2016.html">5</a></div>
          <div class="index--item">
            <strong>Année 2014-2015</strong><a href="/pages/sommaires//2014/1_2014_2015.html">1</a><a href="/pages/sommaires//2014/2_2014_2015.html">2</a><a href="/pages/sommaires//2014/3_2014_2015.html">3</a><a href="/pages/sommaires//2014/4_2014_2015.html">4</a><a href="/pages/sommaires//2014/5_2014_2015.html">5</a></div>
          <div class="index--item">
            <strong>Année 2013-2014</strong><a href="/pages/sommaires//2013/1_2013_2014.html">1</a><a href="/pages/sommaires//2013/2_2013_2014.html">2</a><a href="/pages/sommaires//2013/3_2013_2014.html">3</a><a href="/pages/sommaires//2013/4_2013_2014.html">4</a><a href="/pages/sommaires//2013/5_2013_2014.html">5</a></div>
          <div class="index--item">
            <strong>Année 2012-2013</strong><a href="/pages/sommaires//2012/1_2012_2013.html">1</a><a href="/pages/sommaires//2012/2_2012_2013.html">2</a><a href="/pages/sommaires//2012/3_2012_2013.html">3</a><a href="/pages/sommaires//2012/4_2012_2013.html">4</a><a href="/pages/sommaires//2012/5_2012_2013.html">5</a><a href="/pages/sommaires//2012/6-7_2012_2013.html">6-7</a></div>
          <div class="index--item">
            <strong>Année 2011-2012</strong><a href="/pages/sommaires//2011/1_2011_2012.html">1</a><a href="/pages/sommaires//2011/2_2011_2012.html">2</a><a href="/pages/sommaires//2011/3_2011_2012.html">3</a><a href="/pages/sommaires//2011/4_2011_2012.html">4</a><a href="/pages/sommaires//2011/5_2011_2012.html">5</a><a href="/pages/sommaires//2011/6_2011_2012.html">5</a><a href="/pages/sommaires//2011/7-8_2011_2012.html">7-8</a></div>
          <div class="index--item">
            <strong>Année 2010-2011</strong><a href="/pages/sommaires//2010/1_2010_2011.html">1</a><a href="/pages/sommaires//2010/2_2010_2011.html">2</a><a href="/pages/sommaires//2010/4_5_2010_2011.html">4-5</a><a href="/pages/sommaires//2010/6_2010_2011.html">6</a><a href="/pages/sommaires//2010/7_8_2010_2011.html">7-8</a></div>
          <div class="index--item">
            <strong>Année 2009-2010</strong><a href="/pages/sommaires//2009/1_2009_2010.html">1</a><a href="/pages/sommaires//2009/2_2009_2010.html">2</a><a href="/pages/sommaires//2009/3_2009_2010.html">3</a><a href="/pages/sommaires//2009/4-5_2009_2010.html">4-5</a><a href="/pages/sommaires//2009/6_2009_2010.html">6</a><a href="/pages/sommaires//2009/7_2009_2010.html">7</a><a href="/pages/sommaires//2009/8_2009_2010.html">8</a></div>
          <div class="index--item">
            <strong>Année 2008-2009</strong><a href="/pages/sommaires//2008/sommaire_1_2008_2009.html">1</a><a href="/pages/sommaires//2008/sommaire_2_2008_2009.html">2</a><a href="/pages/sommaires//2008/sommaire_3_2008_2009.html">3</a><a href="/pages/sommaires//2008/sommaire_4_2008_2009.html">4</a><a href="/pages/sommaires//2008/sommaire_5_6_2008_2009.html">5-6</a><a href="/pages/sommaires//2008/sommaire_7_8_2008_2009.html">7-8</a></div>
        </div>
      </div>
    </div>
    <footer class="site-footer">
      <nav class="nav nav-footer" role="navigation">
        <ul>
          <li><a href="/a-propos/informations" title="À propos de l’École des lettres">Informations</a></li>
          <li><a href="/a-propos/mentions-legales" title="Mention légales de l’École des lettres">Mentions légales</a></li>
          <li><a href="/a-propos/contact" title="Contacter l'École des lettres">Contacts</a></li>
          <li><a href="http://www.ecoledesmax.com/inscription-ecoledeslettres.php" title="Inscrivez-vous l'École des lettres">Lettre d'information</a></li>
        </ul>
      </nav>
    </footer>
    <!-- <script>
  if (window.netlifyIdentity) {
    window.netlifyIdentity.on("init", user => {
      if (!user) {
        window.netlifyIdentity.on("login", () => {
          document.location.href = "/admin/";
        });
      }
    });
  }
</script> -->
  </body>
</html>